<!DOCTYPE html>
<html lang="en">
<head>


    <title>PPT6</title>
    <style> 
        div{
            background-color:purple;
            height:250px;
            width:200px;
            color:palegreen;
            font-size:40px;
            border:35px solid green;
            border-top-color: brown;
            border-left-width:30px;
            border-top-style:yellow;
            border-bottom-color:gold ;
            border-left-color:aqua ;
            margin-top:180px;
            margin-left:270px;
            padding-left:40px;
            padding-top:30px;
        }
    </style>
</head>
<div>Welcome to class . Learn box model with properties.</div>
<body>
    
</body>
</html>